.grid-cl {
    max-width: 120rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.6rem;
}
.card-cl{
    padding: 2em;
    border:2px solid black;
}